<html>
    <header>
        <title>Apredizado html</title>
    </header>
    <body>
        <p>
            <h1>
                Apredizado de HTML por comandos 
            </h1>
        </p>
            <a href ="#Comandos basicos">Comandos basicos </a>
        </p>

            <a href="#Comandos de estilizar">Comandos estilizar </a>
        </p>

            <a href="#Comandos extras ">Comandos extras </a>
    </p>

    <h2>Comandos basicos</h2>
    <p>
Os comandos basicos são alguns comandos universais dentro da semantica do html,usados em qualquer estrutura 
html .</p>
<p>
    Todos os comandos precisam ter abertura de fechamento < = abertura, > = fechamento
</p>
<ol>
    <li>
       <strong> <mark>HTML5</mark></strong>: Auto completa com padrão pré-definidos.
    </li>
    <li>
       <strong><mark>HTML</mark></strong>:Define o início de uma página HTML.
    </li>
    <li>
        <strong><mark>HEAD</mark></strong>:Define a cabeça do documento HTML, onde são colocadas informações sobre a página que não são exibidas diretamente ao usuário.
    </li>
    <li>
        <strong><mark>HEAD</mark></strong>:Define o título da página que aparece na aba do navegador.
    </li>
    <li>
        <strong><mark>HEAD</mark></strong>: Cria um campo de entrada para o usuário digitar informações.
    </li>
    <li>
        <strong><mark>BODY</mark></strong>: Define o corpo do documento HTML, onde está o conteúdo visível para o usuário.
    </li>
</ol>
<p>Todos esse comandos sao usados em todos os codigos html, pense neles como um algo ensencial para o programa funiconar corretamente</p>
<h2>Comandos de extilizar </h2>
<ol>
    <p>Aqui agora iremos aprensentar comandos de estilizar</p>
    <li>
        <strong><mark>STRONG</mark></strong>:Usado par deixar o texto em tamanho grnade e negrito
    </li>
    <li>
        <strong><mark>I</mark></strong>:Usado para deixar o texto em negrito
    </li>
    <li>
        <strong><mark>MARK</mark></strong>:Usado para deixar o texto como se estisse sido marcado por um marca texto
    </li>
</ol>
<p>
    Agora vou mostrar outros comandos que sao usados um para inserir uma imagem, outro para inserir um link
</p>
<ol>
    <li>
        <strong><mark>IMG SRC = " "</mark></strong>:Dentro das aspas voce coloca o caminho da imagem seja ela da internet ou do navegador.
        <p>
            Temos uma variacao dele que eh <strong><mark>IMG ALT = " "</mark></strong>,o alt não é obrigatório mas é altamente recomendado por melhorar a acessibilidade, ele mostra a descrição da imagem caso ela não carregue e leitores de tela usam esse atributo para descrever a imagem para o usuário saber o que ela significa.
        </p>
    <p>Aqui irei mostrar comandos para listas</p>
    <li>
        <strong><mark>OL</mark></strong>:Define uma lista ordenada, onde os itens sao numerados, como o que voce esta vendo aqui no site
    </li>
    </li>
    
</ol>



    </body>


</html>